API_TOKEN=04c986dc7ff6913692c24ce65d69655b
API_URL=http://api.greenweb.com.bd/api2.php
SMS_MOBILE=01915876543
SMS_PASSWORD=Jpsk/1866
DB_USER=HKSamacar_local
DB_PASSWORD=Jpsk/1866
DB_NAME=HareKrishnaSamacar